# se3

./: .gitignore  README.md
admanagement-webservice-client/: .classpath  README.md  pom.xml
admanagement-webservice-client/src/main/java/client/application/: WebserviceClient.java
admanagement-webservice-client/src/main/java/client/gui/: AnzeigeGUI.java  ClientStart.java  Unterfenster.java  UnterfensterAnzeige.java
admanagement-webservice-client/src/main/java/juddi/: Abfrage.java
admanagement-webservice-client/src/main/java/server/: Registrierung.java
customermanagement-communication-corba-deprecated/: README.md  pom.xml
customermanagement-communication-corba-deprecated/src/idl/: create_idl.bat  howto.txt  kundencontainer.idl
customermanagement-communication-corba-deprecated/src/idl/server/schnittstelle/: Kunde.java  KundenContainerObjektHelper.java  KundenContainerObjektPOA.java  KundenContainerObjektPOATie.java  _KundenContainerObjektStub.java
customermanagement-communication-corba-deprecated/src/main/java/client/application/: ServerProxy.java
customermanagement-communication-corba-deprecated/src/main/java/server/: ServerStart.java
customermanagement-communication-corba-deprecated/src/main/java/server/application/: KundenContainerObjektImpl.java
customermanagement-communication-corba-deprecated/src/main/java/server/persistence/: ObjektSpeicher.java
customermanagement-communication-corba-deprecated/src/main/java/server/schnittstelle/: Kunde.java  KundeHelper.java  KundeHolder.java  KundenContainerObjekt.java  KundenContainerObjektHolder.java  KundenContainerObjektOperations.java
customermanagement-communication-rest/: README.md  pom.xml
customermanagement-communication-rest/src/assembly/: descriptor-client.xml
customermanagement-communication-rest/src/main/java/client/application/: ServerProxy.java
customermanagement-communication-rest/src/main/java/client/gui/: Kundenfenster.java
customermanagement-communication-rest/src/main/java/server/: ServerStart.java
customermanagement-communication-rest/src/main/java/server/application/: KundenContainerEinfach.java  KundenRessource.java  KundennummerRessource.java
customermanagement-communication-soap/: README.md  pom.xml
customermanagement-communication-soap/src/assembly/: descriptor-client.xml  descriptor-server.xml
customermanagement-communication-soap/src/main/java/client/application/: KundenanfragenManagerService.java  Kundenverwaltung.java  ServerProxy.java
customermanagement-communication-soap/src/main/java/server/: ServerStart.java
customermanagement-communication-soap/src/main/java/server/application/: KundenContainerEinfach.java  KundenanfragenManager.java
customermanagement-communication-soap/src/main/java/server/schnittstelle/: KundenContainerEinfachI.java
customermanagement-communication-sockets-v2/: README.md  pom.xml
customermanagement-communication-sockets-v2/src/assembly/: descriptor-client.xml  descriptor-server.xml
customermanagement-communication-sockets-v2/src/main/java/client/SocketClient/: Client.java
customermanagement-communication-sockets-v2/src/main/java/client/gui/: Kundenfenster.java
customermanagement-communication-sockets-v2/src/main/java/server/SocketServer/: Server.java
customermanagement-communication-sockets-v2/src/main/java/server/application/: Kunde.java  (+1 more)
customermanagement-communication-sockets-v2/src/main/java/shared/: Verbindung.java
customermanagement-communication-xmlrpc/: README.md  pom.xml
customermanagement-communication-xmlrpc/src/assembly/: descriptor-client.xml  descriptor-server.xml
customermanagement-communication-xmlrpc/src/main/java/server/: ServerStart.java
customermanagement-jaas/: README.md  pom.xml
customermanagement-jaas/src/assembly/: descriptor.xml
customermanagement-jaas/src/main/java/auth/: ErlaubnisBearbeiten.java  ErlaubnisSuchen.java  LoginModulKV.java  Rolle.java
customermanagement-jaas/src/main/java/gui/: Kundenfenster.java  LoginFenster.java  Start.java
customermanagement-jaas/src/main/resources/config/: login.config  login.policy
customermanagement-jpa/: .classpath  README.md  pom.xml
customermanagement-jpa/src/assembly/: descriptor.xml
customermanagement-jpa/src/main/java/application/: Kunde.java
customermanagement-jpa/src/main/java/gui/: Kundenfenster.java  Start.java
customermanagement-jpa/src/main/java/persistence/: ObjektSpeicher.java
customermanagement-jta/: README.md  pom.xml
customermanagement-jta/src/assembly/: descriptor.xml
customermanagement-jta/src/main/java/application/: Kunde.java
customermanagement-jta/src/main/java/gui/: Kundenfenster.java
customermanagement-jta/src/main/java/persistence/: Datei.java  Hilfsklasse.java  Index.java  ObjektSpeicher.java
demo-communication-rest/: README.md  pom.xml
demo-communication-rest/src/main/java/client/: CommunicationProxy.java
demo-communication-rest/src/main/java/server/: RessourceCustomer.java  RessourceCustomerNumber.java  StartServerUI.java
demo-communication-soap/: README.md  pom.xml
demo-communication-soap/src/main/java/client/: CommunicationProxy.java  KundenanfragenManagerService.java  Kundenverwaltung.java
demo-communication-soap/src/main/java/server/: KundenanfragenManager.java  StartServerUI.java
demo-communication-sockets-udp/: README.md  pom.xml
demo-communication-sockets-udp/src/main/java/client/: CommunicationProxy.java
demo-communication-sockets-udp/src/main/java/common/: CommandConstants.java
demo-communication-sockets-udp/src/main/java/server/: ServerProtokoll.java  StartServerUI.java
demo-communication-xmlrpc/: README.md  pom.xml
demo-communication-xmlrpc/src/main/java/client/: CommunicationProxy.java
demo-communication-xmlrpc/src/main/java/common/: CustomerContainerI.java
demo-communication-xmlrpc/src/main/java/server/: AnfragenBehandler.java  StartServerUI.java
demo-jpa/: pom.xml
demo-jpa/src/main/java/application/: Benutzer.java  MainUI.java
demo-jta/: README.md  pom.xml
demo-jta/src/main/java/application/: MainUI.java  TransactionRessourceAccount.java
inout/: pom.xml  (+1 more)
(+471 files in other folders)
