<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>goll.se3.example</groupId>
	<artifactId>customermanagement-communication-soap</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.jws</groupId>
			<artifactId>jakarta.jws-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.org.apache.xml.internal</groupId>
			<artifactId>resolver</artifactId>
			<version>20050927</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>wsimport</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>wsimport-from-jdk</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<wsdlUrls>
								<wsdlUrl>http://localhost:18080/kundenverwaltung?wsdl</wsdlUrl>
							</wsdlUrls>
							<keep>true</keep>
							<packageName>client.application</packageName>
							<sourceDestDir>src/main/java</sourceDestDir>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>build</id>
			<properties>
				<maven.test.skip>true</maven.test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jar-plugin</artifactId>
						<executions>
							<execution>
								<id>default-jar</id>
								<phase>none</phase>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<id>server</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>${project.artifactId}-server</finalName>
									<appendAssemblyId>true</appendAssemblyId>
									<archive>
										<manifest>
											<mainClass>server.ServerStart</mainClass>
										</manifest>
									</archive>
									<descriptors>
										<descriptor>src/assembly/descriptor-server.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
							<execution>
								<id>client</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<finalName>${project.artifactId}-client</finalName>
									<appendAssemblyId>true</appendAssemblyId>
									<archive>
										<manifest>
											<mainClass>client.gui.ClientStart</mainClass>
										</manifest>
									</archive>
									<descriptors>
										<descriptor>src/assembly/descriptor-client.xml</descriptor>
									</descriptors>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>