java.naming.factory.initial=org.wildfly.naming.client.WildFlyInitialContextFactory
java.naming.provider.url=http-remoting://localhost:8080
jboss.naming.client.endpoint.create.options.org.xnio.Options.WORKER_TASK_MAX_THREADS=1