<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#kundennummer.xhtml"
  PATH="/kundennummer.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#kundennummer.xhtml:0" NAME="item"
   PATH="/kundennummer.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="KUNDENDATEN::#kunde.xhtml" NAME="output1"
    PATH="/kunde.xhtml" TARGET="rules:#kunde.xhtml" TITLE="KUNDENDATEN" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="FEHLER::#kundennummer.xhtml" NAME="output"
    PATH="/kundennummer.xhtml" TARGET="rules:#kundennummer.xhtml"
    TITLE="FEHLER" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#home.xhtml" PATH="/home.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#home.xhtml:0" NAME="item" PATH="/home.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="START::#kundennummer.xhtml" NAME="output"
    PATH="/kundennummer.xhtml" TARGET="rules:#kundennummer.xhtml"
    TITLE="START" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#anzeige.xhtml" PATH="/anzeige.xhtml"
  SHAPE="480,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#kunde.xhtml" PATH="/kunde.xhtml"
  SHAPE="480,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#kunde.xhtml:0" NAME="item"
   PATH="/kunde.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ANZEIGENDATEN::#anzeige.xhtml" NAME="output"
    PATH="/anzeige.xhtml" TARGET="rules:#anzeige.xhtml"
    TITLE="ANZEIGENDATEN" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,161,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="STARTSEITE::#home.xhtml" NAME="output"
    PATH="/home.xhtml" TARGET="rules:#home.xhtml" TITLE="STARTSEITE" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="ANZEIGENLISTE::#anzeigenListe.xhtml"
    NAME="output1" PATH="/anzeigenListe.xhtml"
    TARGET="rules:#anzeigenListe.xhtml" TITLE="ANZEIGENLISTE" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="KUNDENLISTE::#kundenListe.xhtml"
    NAME="output2" PATH="/kundenListe.xhtml"
    TARGET="rules:#kundenListe.xhtml" TITLE="KUNDENLISTE" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#anzeigenListe.xhtml"
  PATH="/anzeigenListe.xhtml" SHAPE="256,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#kundenListe.xhtml" PATH="/kundenListe.xhtml"
  SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
